NEXTAUTH_URL="https://localhost:3000" # When deploying to production, set this to your production URL (AuthJS will use this to dynamically generate redirect URLs)

##================================#
## IDENTITY ACCESS AND MANAGEMENT #
##================================#
EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_SECRET=""


##=================================#
## Postgres Database configuration #
##=================================#
AUTH_DATABASE_HOST="localhost"
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME="auth_db"
AUTH_DATABASE_USER="user"
AUTH_DATABASE_PASSWORD="password"